// calulate the first n number of the fibonacci sequece where n is asked to the user
var n = input();
if(n <= 0) {
    return 0;
}else if(n == 1) {
    print(1);
}

var calulated = 2;
var num1 = 1;
var num2 = 1;

print(1);
print(1);

while (calulated < n) {
    var tmp = num1 + num2;
    num2 = num1;
    num1 = tmp;
    print(num1);
    calulated = calulated + 1;
}

/* 
    the following code is useless and only for testing purposes
    if the exit code isn't 0 these test failed
*/

var precedence_test = 2+1*2;
if(precedence_test != 4){
    return 1;
}

// test the pow builtin function
var pow_test = pow(3,3);
if (pow_test != 27) {
    return 2;
}

// test some loop features
var test_loop;
loop {
    test_loop = test_loop + 1;
    if(test_loop == 2){
        test_loop = test_loop + 1;
        continue;
    }else if(test_loop == 3){
        return 3;
    }else if(test_loop == 10) {
        break;
    }
}
// test signed addition
var test_signed_add = -1 + -2 * -1;
if(test_signed_add != 1) {
    return 4;
}
return 0;
