# calculate the first 10 numbers in the fibonnatchi sequence
7
1
.DATA
# jump table
0
1
2
# quantity of numbers to calulate
10
# progress counter (count how many numbers we have already calculated)
0
.TEXT
# main block index : 0 
>
# print one two times as it's the first 
LPP
# main loop index : 1
[
>>>>>
#load last calulated number
L 
# calulate a number in the sequence
<+SP
# increase number progress counter
<LIS
# check if the program should exit
<C<}
# load the number that was calculated before
>>>L
# calculate the next number
>+SP
# increase progress couter
<<LIS
# check if the program should exit
<C<}
# loop back to the start of the loop
<]
# exit block index 2
[
# set M to zero
L-
E
